{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpatialGrid",
	"Description": "Hash-based spatial grid",
	"Category": "Other",
	"CreatedBy": "Ozymandias",
	"CreatedByURL": "https://github.com/aquarius2019/SpatialGrid",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpatialGrid",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}